<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/935081282570944582/935692447730782278/Studio_Project_1.png?width=999&height=999">
    <script src="script.js"></script>
</head>
<body>
    <header id="title">Past Projects
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="join.html">Join</a></li>
        </ul>
    </header>
    
    <section id="missionstatement">
        <img src="https://media.discordapp.net/attachments/925680799364296704/933138891572146197/unknown.png"></img>
        <h1>Solar Oven For Impoverished Families</h1>
        <p id="para">
        We will utilize sunlight to trap photons for our solar powered oven. We will use cork, a sustainable and renewable material that has an thermal resistance of approximately R-4 per inch, as the base of our prototype. In addition, we will use aluminum foil for our lining which has a thermal emissivity (the ratio of the energy radiated from a material's surface to that radiated from a perfect emitter) of around 0.03. Since emissivity and reflectivity are inversely proportional, aluminum will be a very good reflector of heat. 
        <a href="https://docs.google.com/document/d/1WGplNcPlm3kaEKhn8ILyUHTI3bW90jLB8V-3E1YR-Z4/edit?usp=sharing" class="button">Specifications</a>
        </p>    
    </section>
    <hr>
    <section id="projecttwo">
        <img src="https://media.discordapp.net/attachments/925680799364296704/933138891572146197/unknown.png"></img>
        <h1>Solar Oven For Impoverished Families</h1>
        <p id="para">
        We will utilize sunlight to trap photons for our solar powered oven. We will use cork, a sustainable and renewable material that has an thermal resistance of approximately R-4 per inch, as the base of our prototype. In addition, we will use aluminum foil for our lining which has a thermal emissivity (the ratio of the energy radiated from a material's surface to that radiated from a perfect emitter) of around 0.03. Since emissivity and reflectivity are inversely proportional, aluminum will be a very good reflector of heat. 
        <a href="https://docs.google.com/document/d/1WGplNcPlm3kaEKhn8ILyUHTI3bW90jLB8V-3E1YR-Z4/edit?usp=sharing" class="button">Specifications</a>
        </p>    
    </section>

</body>
</html>